# config-server

./: Dockerfile  pom.xml
.github/workflows/: app-workflow.yaml
src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java
src/main/resources/: application.yml
